digraph "DependenceGraph" {
	compound=true label="Graph 0x8745c78 has 21 nodes\n
	dd edges color: cyan4
	use edges color: black, dashed
	cd edges color: blue
	cfg edges color: gray"

	/* subgraph 0x8745c78 nodes */
	subgraph cluster_0x8745c78 {
		style="filled, rounded" fillcolor=gray95
		label="Subgraph main [0x8745c78]\nhas 21 nodes
"
		/* Basic Block main::
label  [0x8766eb0] */
		subgraph cluster_bb_0x8766eb0 {
			style=filled fillcolor=white
			label="main::
label  [0x8766eb0]		\ndfs order: 1"
			NODE0x8766fc0 [shape=rect label="0x874a1a4"]
			NODE0x87670e0 [shape=rect label="0x874a1dc"]
			NODE0x8767200 [shape=rect label="0x874a214"]
			NODE0x8767320 [shape=rect label="0x874a24c"]
			NODE0x8767440 [shape=rect label="0x874a290"]
			NODE0x8767570 [shape=rect label="0x874a2d0"]
			NODE0x87676b8 [shape=rect label="0x874aa94"]
			NODE0x8767800 [shape=rect label="0x874aad8"]
			NODE0x8767930 [shape=rect label="0x874ab18"]
			NODE0x8767a60 [shape=rect label="0x8746cf4"]
		} /* cluster_bb_0x8766eb0 */

		/* Basic Block main::
label  [0x8767bb0] */
		subgraph cluster_bb_0x8767bb0 {
			style=filled fillcolor=white
			label="main::
label  [0x8767bb0]		\ndfs order: 2"
			NODE0x8767cc0 [shape=rect label="0x874ab4c"]
			NODE0x8767df0 [shape=rect label="0x874ab84"]
			NODE0x8767f20 [shape=rect label="0x874abc8"]
			NODE0x8768050 [shape=rect label="0x874ac14"]
		} /* cluster_bb_0x8767bb0 */

		/* Basic Block main::
label  [0x87681a0] */
		subgraph cluster_bb_0x87681a0 {
			style=filled fillcolor=white
			label="main::
label  [0x87681a0]		\ndfs order: 5"
			NODE0x87682b0 [shape=rect label="0x874ac5c"]
			NODE0x876eda0 [shape=rect label="0x874cb04"]
		} /* cluster_bb_0x87681a0 */

		/* Basic Block main::
label  [0x876eef0] */
		subgraph cluster_bb_0x876eef0 {
			style=filled fillcolor=white
			label="main::
label  [0x876eef0]		\ndfs order: 3"
			NODE0x876f000 [shape=rect label="0x874ac94"]
			NODE0x876f130 [shape=rect label="0x874ace4"]
			NODE0x876f278 [shape=rect label="0x874ad1c"]
			NODE0x876f3a8 [shape=rect label="0x874b074"]
			NODE0x876f4f0 [shape=rect label="0x874a30c"]
		} /* cluster_bb_0x876eef0 */

	NODE0x8767a60 -> NODE0x8767cc0 [penwidth=2 label="0"  ltail=cluster_bb_0x8766eb0  lhead=cluster_bb_0x8767bb0  color="gray"]
	NODE0x8768050 -> NODE0x87682b0 [penwidth=2 label="0"  ltail=cluster_bb_0x8767bb0  lhead=cluster_bb_0x87681a0  color="gray"]
	NODE0x8768050 -> NODE0x876f000 [penwidth=2 label="1"  ltail=cluster_bb_0x8767bb0  lhead=cluster_bb_0x876eef0  color="gray"]
	NODE0x8768050 -> NODE0x87682b0 [penwidth=2 color=blue  ltail=cluster_bb_0x8767bb0  lhead=cluster_bb_0x87681a0]
	NODE0x876eda0 -> NODE0x8767cc0 [penwidth=2 label="0"  ltail=cluster_bb_0x87681a0  lhead=cluster_bb_0x8767bb0  color="gray"]
	/* post-dominance frontiers */
NODE0x87682b0 -> NODE0x8768050 [penwidth=3 color=green  ltail=cluster_bb_0x87681a0  lhead=cluster_bb_0x8767bb0 constraint=false]
	NODE0x876f4f0 -> NODE0x876f648 [penwidth=2 label="255"  ltail=cluster_bb_0x876eef0  lhead=cluster_bb_0x876f748  color="gray"]
		NODE0x8767a60 [label="main::
  br label %7" style=filled fillcolor=white]
		/* -- node 0x8746cf4
		 * ------------------------------------------- */
		/* DD edges */
		/* USE edges */
		/* CD edges */
		/* ID edges */
		NODE0x8766fc0 [label="main::
  %1 = alloca i32, align 4" style=filled fillcolor=white]
		/* -- node 0x874a1a4
		 * ------------------------------------------- */
		/* DD edges */
		/* USE edges */
		NODE0x8766fc0 -> NODE0x8767440 [color="black" rank=max style="dashed"]
		/* CD edges */
		/* ID edges */
		NODE0x87670e0 [label="main::
  %2 = alloca i32, align 4" style=filled fillcolor=white]
		/* -- node 0x874a1dc
		 * ------------------------------------------- */
		/* DD edges */
		/* USE edges */
		NODE0x87670e0 -> NODE0x87676b8 [color="black" rank=max style="dashed"]
		NODE0x87670e0 -> NODE0x8767df0 [color="black" rank=max style="dashed"]
		/* CD edges */
		/* ID edges */
		NODE0x8767200 [label="main::
  %3 = alloca i32, align 4" style=filled fillcolor=white]
		/* -- node 0x874a214
		 * ------------------------------------------- */
		/* DD edges */
		/* USE edges */
		NODE0x8767200 -> NODE0x8767930 [color="black" rank=max style="dashed"]
		NODE0x8767200 -> NODE0x8767cc0 [color="black" rank=max style="dashed"]
		NODE0x8767200 -> NODE0x87682b0 [color="black" rank=max style="dashed"]
		NODE0x8767200 -> NODE0x876f278 [color="black" rank=max style="dashed"]
		/* CD edges */
		/* ID edges */
		NODE0x8767320 [label="main::
  %4 = alloca i32, align 4" style=filled fillcolor=white]
		/* -- node 0x874a24c
		 * ------------------------------------------- */
		/* DD edges */
		/* USE edges */
		NODE0x8767320 -> NODE0x8767800 [color="black" rank=max style="dashed"]
		NODE0x8767320 -> NODE0x87682b0 [color="black" rank=max style="dashed"]
		NODE0x8767320 -> NODE0x876f000 [color="black" rank=max style="dashed"]
		/* CD edges */
		/* ID edges */
		NODE0x8767440 [label="main::
  store i32 0, i32* %1, align 4" style=filled fillcolor=white]
		/* -- node 0x874a290
		 * ------------------------------------------- */
		/* DD edges */
		/* USE edges */
		/* CD edges */
		/* ID edges */
		NODE0x8767570 [label="main::
  %5 = call i32 (i8*, ...) @print" style=filled fillcolor=white]
		/* -- node 0x874a2d0
		 * ------------------------------------------- */
		/* DD edges */
		/* USE edges */
		/* CD edges */
		/* ID edges */
		NODE0x876f4f0 [label="main::
  ret i32 0" style=filled fillcolor=white]
		/* -- node 0x874a30c
		 * ------------------------------------------- */
		/* DD edges */
		/* USE edges */
		/* CD edges */
		NODE0x876f4f0 -> NODE0x876f648 [color="blue"]
		/* ID edges */
		NODE0x87676b8 [label="main::
  %6 = call i32 (i8*, ...) @__iso" style=filled fillcolor=white]
		/* -- node 0x874aa94
		 * ------------------------------------------- */
		/* DD edges */
		NODE0x87676b8 -> NODE0x87676b8 [color="cyan4" rank=max]
		NODE0x87676b8 -> NODE0x8767df0 [color="cyan4" rank=max]
		/* USE edges */
		/* CD edges */
		/* ID edges */
		NODE0x8767800 [label="main::
  store i32 0, i32* %4, align 4" style=filled fillcolor=white]
		/* -- node 0x874aad8
		 * ------------------------------------------- */
		/* DD edges */
		NODE0x8767800 -> NODE0x876a780 [color="cyan4" rank=max]
		NODE0x8767800 -> NODE0x876f000 [color="cyan4" rank=max]
		/* USE edges */
		/* CD edges */
		/* ID edges */
		NODE0x8767930 [label="main::
  store i32 1, i32* %3, align 4" style=filled fillcolor=white]
		/* -- node 0x874ab18
		 * ------------------------------------------- */
		/* DD edges */
		NODE0x8767930 -> NODE0x8767cc0 [color="cyan4" rank=max]
		NODE0x8767930 -> NODE0x876a780 [color="cyan4" rank=max]
		NODE0x8767930 -> NODE0x876a9e0 [color="cyan4" rank=max]
		NODE0x8767930 -> NODE0x876f278 [color="cyan4" rank=max]
		/* USE edges */
		/* CD edges */
		/* ID edges */
		NODE0x8767cc0 [label="main::
  %8 = load i32, i32* %3, align 4" style=filled fillcolor=white]
		/* -- node 0x874ab4c
		 * ------------------------------------------- */
		/* DD edges */
		/* USE edges */
		NODE0x8767cc0 -> NODE0x8767f20 [color="black" rank=max style="dashed"]
		/* CD edges */
		/* ID edges */
		NODE0x8767df0 [label="main::
  %9 = load i32, i32* %2, align 4" style=filled fillcolor=white]
		/* -- node 0x874ab84
		 * ------------------------------------------- */
		/* DD edges */
		/* USE edges */
		NODE0x8767df0 -> NODE0x8767f20 [color="black" rank=max style="dashed"]
		/* CD edges */
		/* ID edges */
		NODE0x8767f20 [label="main::
  %10 = icmp sle i32 %8, %9" style=filled fillcolor=white]
		/* -- node 0x874abc8
		 * ------------------------------------------- */
		/* DD edges */
		/* USE edges */
		NODE0x8767f20 -> NODE0x8768050 [color="black" rank=max style="dashed"]
		/* CD edges */
		/* ID edges */
		NODE0x8768050 [label="main::
  br i1 %10, label %11, label %12" style=filled fillcolor=white]
		/* -- node 0x874ac14
		 * ------------------------------------------- */
		/* DD edges */
		/* USE edges */
		/* CD edges */
		/* ID edges */
		NODE0x87682b0 [label="main::
  call void @A(i32* %4, i32* %3)\nsubgraphs: 1" style=filled fillcolor=white]
		NODE0x876ea58 [label="IN ARG main::
  %3 = alloca i32, align 4" style=filled fillcolor=white]
		/* -- node 0x874a214
		 * ------------------------------------------- */
		/* DD edges */
		NODE0x876ea58 -> NODE0x8768ae0 [color="cyan4" rank=max]
		/* USE edges */
		/* CD edges */
		/* ID edges */
		NODE0x876eb58 [label="OUT ARG main::
  %3 = alloca i32, align 4" style=filled fillcolor=white]
		/* -- node 0x874a214
		 * ------------------------------------------- */
		/* DD edges */
		/* USE edges */
		/* CD edges */
		/* ID edges */
		NODE0x876e758 [label="IN ARG main::
  %4 = alloca i32, align 4" style=filled fillcolor=white]
		/* -- node 0x874a24c
		 * ------------------------------------------- */
		/* DD edges */
		NODE0x876e758 -> NODE0x8768840 [color="cyan4" rank=max]
		/* USE edges */
		/* CD edges */
		/* ID edges */
		NODE0x876e858 [label="OUT ARG main::
  %4 = alloca i32, align 4" style=filled fillcolor=white]
		/* -- node 0x874a24c
		 * ------------------------------------------- */
		/* DD edges */
		/* USE edges */
		/* CD edges */
		/* ID edges */
		/* -- node 0x874ac5c
		 * ------------------------------------------- */
		/* DD edges */
		/* USE edges */
		/* CD edges */
		NODE0x87682b0 -> NODE0x87684d8 [color="blue"]
		NODE0x87682b0 -> NODE0x876e758 [color="blue"]
		NODE0x87682b0 -> NODE0x876e858 [color="blue"]
		NODE0x87682b0 -> NODE0x876ea58 [color="blue"]
		NODE0x87682b0 -> NODE0x876eb58 [color="blue"]
		/* ID edges */
		NODE0x876f000 [label="main::
  %13 = load i32, i32* %4, align 4" style=filled fillcolor=white]
		/* -- node 0x874ac94
		 * ------------------------------------------- */
		/* DD edges */
		/* USE edges */
		NODE0x876f000 -> NODE0x876f130 [color="black" rank=max style="dashed"]
		/* CD edges */
		/* ID edges */
		NODE0x876f130 [label="main::
  %14 = call i32 (i8*, ...) @prin" style=filled fillcolor=white]
		/* -- node 0x874ace4
		 * ------------------------------------------- */
		/* DD edges */
		/* USE edges */
		/* CD edges */
		/* ID edges */
		NODE0x876f278 [label="main::
  %15 = load i32, i32* %3, align 4" style=filled fillcolor=white]
		/* -- node 0x874ad1c
		 * ------------------------------------------- */
		/* DD edges */
		/* USE edges */
		NODE0x876f278 -> NODE0x876f3a8 [color="black" rank=max style="dashed"]
		/* CD edges */
		/* ID edges */
		NODE0x876f3a8 [label="main::
  %16 = call i32 (i8*, ...) @prin" style=filled fillcolor=white]
		/* -- node 0x874b074
		 * ------------------------------------------- */
		/* DD edges */
		/* USE edges */
		/* CD edges */
		/* ID edges */
		NODE0x876eda0 [label="main::
  br label %7" style=filled fillcolor=white]
		/* -- node 0x874cb04
		 * ------------------------------------------- */
		/* DD edges */
		/* USE edges */
		/* CD edges */
		/* ID edges */
		NODE0x8766ab0 [label="GLOB @.str.1 = private unnamed_addr constant [3 x i8] c\"%d\00\", align 1" style=filled fillcolor=white]
		/* -- node 0x87469c4
		 * ------------------------------------------- */
		/* DD edges */
		/* USE edges */
		/* CD edges */
		/* ID edges */
		NODE0x8766cb0 [label="GLOB @.str.3 = private unnamed_addr constant [8 x i8] c\"i = %d\0A\00\", align 1" style=filled fillcolor=white]
		/* -- node 0x8746c2c
		 * ------------------------------------------- */
		/* DD edges */
		/* USE edges */
		/* CD edges */
		/* ID edges */
		NODE0x8766db0 [label="GLOB FUNC main" style=filled fillcolor=white]
		/* -- node 0x8746c6c
		 * ------------------------------------------- */
		/* DD edges */
		/* USE edges */
		/* CD edges */
		NODE0x8766db0 -> NODE0x8766fc0 [color="blue"]
		/* ID edges */
		NODE0x8766bb0 [label="GLOB @.str.2 = private unnamed_addr constant [10 x i8] c\"sum = %d\0A\00\", align 1" style=filled fillcolor=white]
		/* -- node 0x8746de4
		 * ------------------------------------------- */
		/* DD edges */
		/* USE edges */
		/* CD edges */
		/* ID edges */
		NODE0x875d188 [label="GLOB @.str = private unnamed_addr constant [26 x i8] c\"Enter a positive number: \00\", align 1" style=filled fillcolor=white]
		/* -- node 0x8748dac
		 * ------------------------------------------- */
		/* DD edges */
		/* USE edges */
		/* CD edges */
		/* ID edges */
		NODE0x87684d8 [label="GLOB FUNC A" style=filled fillcolor=white]
		/* -- node 0x8749594
		 * ------------------------------------------- */
		/* DD edges */
		/* USE edges */
		NODE0x87684d8 -> NODE0x87682b0 [color="black" rank=max style="dashed"]
		/* CD edges */
		NODE0x87684d8 -> NODE0x8768840 [color="blue"]
		NODE0x87684d8 -> NODE0x8768940 [color="blue"]
		NODE0x87684d8 -> NODE0x8768ae0 [color="blue"]
		NODE0x87684d8 -> NODE0x8768be0 [color="blue"]
		NODE0x87684d8 -> NODE0x8768e90 [color="blue"]
		/* ID edges */
		NODE0x87697d8 [label="GLOB FUNC add" style=filled fillcolor=white]
		/* -- node 0x8749604
		 * ------------------------------------------- */
		/* DD edges */
		/* USE edges */
		NODE0x87697d8 -> NODE0x87695b0 [color="black" rank=max style="dashed"]
		NODE0x87697d8 -> NODE0x876cc28 [color="black" rank=max style="dashed"]
		/* CD edges */
		NODE0x87697d8 -> NODE0x8769b40 [color="blue"]
		NODE0x87697d8 -> NODE0x8769c40 [color="blue"]
		NODE0x87697d8 -> NODE0x8769de0 [color="blue"]
		NODE0x87697d8 -> NODE0x8769ee0 [color="blue"]
		NODE0x87697d8 -> NODE0x876a190 [color="blue"]
		/* ID edges */
		NODE0x876bf20 [label="GLOB FUNC inc" style=filled fillcolor=white]
		/* -- node 0x874973c
		 * ------------------------------------------- */
		/* DD edges */
		/* USE edges */
		NODE0x876bf20 -> NODE0x876bcf8 [color="black" rank=max style="dashed"]
		/* CD edges */
		NODE0x876bf20 -> NODE0x876c288 [color="blue"]
		NODE0x876bf20 -> NODE0x876c388 [color="blue"]
		NODE0x876bf20 -> NODE0x876c638 [color="blue"]
		/* ID edges */
	}
	/* subgraph 0x8768400 nodes */
	subgraph cluster_0x8768400 {
		style="filled, rounded" fillcolor=gray95
		label="Subgraph A [0x8768400]\nhas 10 nodes
"
		NODE0x8768840 [label="[f] IN ARG i32* %0" style=filled fillcolor=white]
		/* -- node 0x874a9f0
		 * ------------------------------------------- */
		/* DD edges */
		/* USE edges */
		NODE0x8768840 -> NODE0x87690f0 [color="black" rank=max style="dashed"]
		/* CD edges */
		/* ID edges */
		NODE0x8768940 [label="[f] OUT ARG i32* %0" style=filled fillcolor=white]
		/* -- node 0x874a9f0
		 * ------------------------------------------- */
		/* DD edges */
		NODE0x8768940 -> NODE0x876e858 [color="cyan4" rank=max]
		/* USE edges */
		/* CD edges */
		/* ID edges */
		NODE0x8768ae0 [label="[f] IN ARG i32* %1" style=filled fillcolor=white]
		/* -- node 0x874aa08
		 * ------------------------------------------- */
		/* DD edges */
		/* USE edges */
		NODE0x8768ae0 -> NODE0x8769220 [color="black" rank=max style="dashed"]
		/* CD edges */
		/* ID edges */
		NODE0x8768be0 [label="[f] OUT ARG i32* %1" style=filled fillcolor=white]
		/* -- node 0x874aa08
		 * ------------------------------------------- */
		/* DD edges */
		NODE0x8768be0 -> NODE0x876eb58 [color="cyan4" rank=max]
		/* USE edges */
		/* CD edges */
		/* ID edges */
		/* Basic Block A::
label  [0x8768d80] */
		subgraph cluster_bb_0x8768d80 {
			style=filled fillcolor=white
			label="A::
label  [0x8768d80]		\ndfs order: 6"
			NODE0x8768e90 [shape=rect label="0x874aa34"]
			NODE0x8768fc0 [shape=rect label="0x874967c"]
			NODE0x87690f0 [shape=rect label="0x87496c0"]
			NODE0x8769220 [shape=rect label="0x874ccd8"]
			NODE0x8769350 [shape=rect label="0x874cd0c"]
			NODE0x8769480 [shape=rect label="0x874cd44"]
			NODE0x87695b0 [shape=rect label="0x874cd94"]
			NODE0x876bbc8 [shape=rect label="0x874cdcc"]
			NODE0x876bcf8 [shape=rect label="0x874ce10"]
			NODE0x876e078 [shape=rect label="0x874cad0"]
		} /* cluster_bb_0x8768d80 */

	NODE0x876e078 -> NODE0x876e1d0 [penwidth=2 label="255"  ltail=cluster_bb_0x8768d80  lhead=cluster_bb_0x876e2d0  color="gray"]
		NODE0x8768fc0 [label="A::
  %4 = alloca i32*, align 4" style=filled fillcolor=white]
		/* -- node 0x874967c
		 * ------------------------------------------- */
		/* DD edges */
		/* USE edges */
		NODE0x8768fc0 -> NODE0x8769220 [color="black" rank=max style="dashed"]
		NODE0x8768fc0 -> NODE0x8769480 [color="black" rank=max style="dashed"]
		NODE0x8768fc0 -> NODE0x876bbc8 [color="black" rank=max style="dashed"]
		/* CD edges */
		/* ID edges */
		NODE0x87690f0 [label="A::
  store i32* %0, i32** %3, align 4" style=filled fillcolor=white]
		/* -- node 0x87496c0
		 * ------------------------------------------- */
		/* DD edges */
		NODE0x87690f0 -> NODE0x8769350 [color="cyan4" rank=max]
		/* USE edges */
		/* CD edges */
		/* ID edges */
		NODE0x8768e90 [label="A::
  %3 = alloca i32*, align 4" style=filled fillcolor=white]
		/* -- node 0x874aa34
		 * ------------------------------------------- */
		/* DD edges */
		/* USE edges */
		NODE0x8768e90 -> NODE0x87690f0 [color="black" rank=max style="dashed"]
		NODE0x8768e90 -> NODE0x8769350 [color="black" rank=max style="dashed"]
		/* CD edges */
		/* ID edges */
		NODE0x876e078 [label="A::
  ret void" style=filled fillcolor=white]
		/* -- node 0x874cad0
		 * ------------------------------------------- */
		/* DD edges */
		/* USE edges */
		/* CD edges */
		NODE0x876e078 -> NODE0x876e1d0 [color="blue"]
		/* ID edges */
		NODE0x8769220 [label="A::
  store i32* %1, i32** %4, align 4" style=filled fillcolor=white]
		/* -- node 0x874ccd8
		 * ------------------------------------------- */
		/* DD edges */
		NODE0x8769220 -> NODE0x8769480 [color="cyan4" rank=max]
		NODE0x8769220 -> NODE0x876bbc8 [color="cyan4" rank=max]
		/* USE edges */
		/* CD edges */
		/* ID edges */
		NODE0x8769350 [label="A::
  %5 = load i32*, i32** %3, align 4" style=filled fillcolor=white]
		/* -- node 0x874cd0c
		 * ------------------------------------------- */
		/* DD edges */
		/* USE edges */
		NODE0x8769350 -> NODE0x87695b0 [color="black" rank=max style="dashed"]
		/* CD edges */
		/* ID edges */
		NODE0x8769480 [label="A::
  %6 = load i32*, i32** %4, align 4" style=filled fillcolor=white]
		/* -- node 0x874cd44
		 * ------------------------------------------- */
		/* DD edges */
		/* USE edges */
		NODE0x8769480 -> NODE0x87695b0 [color="black" rank=max style="dashed"]
		/* CD edges */
		/* ID edges */
		NODE0x87695b0 [label="A::
  call void @add(i32* %5, i32* %6)\nsubgraphs: 1" style=filled fillcolor=white]
		NODE0x876b580 [label="IN ARG A::
  %5 = load i32*, i32** %3, align 4" style=filled fillcolor=white]
		/* -- node 0x874cd0c
		 * ------------------------------------------- */
		/* DD edges */
		NODE0x876b580 -> NODE0x8769b40 [color="cyan4" rank=max]
		/* USE edges */
		/* CD edges */
		/* ID edges */
		NODE0x876b680 [label="OUT ARG A::
  %5 = load i32*, i32** %3, align 4" style=filled fillcolor=white]
		/* -- node 0x874cd0c
		 * ------------------------------------------- */
		/* DD edges */
		/* USE edges */
		/* CD edges */
		/* ID edges */
		NODE0x876b880 [label="IN ARG A::
  %6 = load i32*, i32** %4, align 4" style=filled fillcolor=white]
		/* -- node 0x874cd44
		 * ------------------------------------------- */
		/* DD edges */
		NODE0x876b880 -> NODE0x8769de0 [color="cyan4" rank=max]
		/* USE edges */
		/* CD edges */
		/* ID edges */
		NODE0x876b980 [label="OUT ARG A::
  %6 = load i32*, i32** %4, align 4" style=filled fillcolor=white]
		/* -- node 0x874cd44
		 * ------------------------------------------- */
		/* DD edges */
		/* USE edges */
		/* CD edges */
		/* ID edges */
		/* -- node 0x874cd94
		 * ------------------------------------------- */
		/* DD edges */
		/* USE edges */
		/* CD edges */
		NODE0x87695b0 -> NODE0x87697d8 [color="blue"]
		NODE0x87695b0 -> NODE0x876b580 [color="blue"]
		NODE0x87695b0 -> NODE0x876b680 [color="blue"]
		NODE0x87695b0 -> NODE0x876b880 [color="blue"]
		NODE0x87695b0 -> NODE0x876b980 [color="blue"]
		/* ID edges */
		NODE0x876bbc8 [label="A::
  %7 = load i32*, i32** %4, align 4" style=filled fillcolor=white]
		/* -- node 0x874cdcc
		 * ------------------------------------------- */
		/* DD edges */
		/* USE edges */
		NODE0x876bbc8 -> NODE0x876bcf8 [color="black" rank=max style="dashed"]
		/* CD edges */
		/* ID edges */
		NODE0x876bcf8 [label="A::
  call void @inc(i32* %7)\nsubgraphs: 1" style=filled fillcolor=white]
		NODE0x876dd30 [label="IN ARG A::
  %7 = load i32*, i32** %4, align 4" style=filled fillcolor=white]
		/* -- node 0x874cdcc
		 * ------------------------------------------- */
		/* DD edges */
		NODE0x876dd30 -> NODE0x876c288 [color="cyan4" rank=max]
		/* USE edges */
		/* CD edges */
		/* ID edges */
		NODE0x876de30 [label="OUT ARG A::
  %7 = load i32*, i32** %4, align 4" style=filled fillcolor=white]
		/* -- node 0x874cdcc
		 * ------------------------------------------- */
		/* DD edges */
		/* USE edges */
		/* CD edges */
		/* ID edges */
		/* -- node 0x874ce10
		 * ------------------------------------------- */
		/* DD edges */
		/* USE edges */
		/* CD edges */
		NODE0x876bcf8 -> NODE0x876bf20 [color="blue"]
		NODE0x876bcf8 -> NODE0x876dd30 [color="blue"]
		NODE0x876bcf8 -> NODE0x876de30 [color="blue"]
		/* ID edges */
	}
	/* subgraph 0x8769700 nodes */
	subgraph cluster_0x8769700 {
		style="filled, rounded" fillcolor=gray95
		label="Subgraph add [0x8769700]\nhas 12 nodes
"
		NODE0x8769b40 [label="[f] IN ARG i32* %0" style=filled fillcolor=white]
		/* -- node 0x874ce40
		 * ------------------------------------------- */
		/* DD edges */
		/* USE edges */
		NODE0x8769b40 -> NODE0x876a3f0 [color="black" rank=max style="dashed"]
		/* CD edges */
		/* ID edges */
		NODE0x8769c40 [label="[f] OUT ARG i32* %0" style=filled fillcolor=white]
		/* -- node 0x874ce40
		 * ------------------------------------------- */
		/* DD edges */
		NODE0x8769c40 -> NODE0x876b680 [color="cyan4" rank=max]
		NODE0x8769c40 -> NODE0x876d108 [color="cyan4" rank=max]
		/* USE edges */
		/* CD edges */
		/* ID edges */
		NODE0x8769de0 [label="[f] IN ARG i32* %1" style=filled fillcolor=white]
		/* -- node 0x874ce58
		 * ------------------------------------------- */
		/* DD edges */
		/* USE edges */
		NODE0x8769de0 -> NODE0x876a520 [color="black" rank=max style="dashed"]
		/* CD edges */
		/* ID edges */
		NODE0x8769ee0 [label="[f] OUT ARG i32* %1" style=filled fillcolor=white]
		/* -- node 0x874ce58
		 * ------------------------------------------- */
		/* DD edges */
		NODE0x8769ee0 -> NODE0x876b980 [color="cyan4" rank=max]
		NODE0x8769ee0 -> NODE0x876d408 [color="cyan4" rank=max]
		/* USE edges */
		/* CD edges */
		/* ID edges */
		/* Basic Block add::
label  [0x876a080] */
		subgraph cluster_bb_0x876a080 {
			style=filled fillcolor=white
			label="add::
label  [0x876a080]		\ndfs order: 10"
			NODE0x876a190 [shape=rect label="0x874ce84"]
			NODE0x876a2c0 [shape=rect label="0x874cebc"]
			NODE0x876a3f0 [shape=rect label="0x874cf00"]
			NODE0x876a520 [shape=rect label="0x874cf40"]
			NODE0x876a650 [shape=rect label="0x874cf74"]
			NODE0x876a780 [shape=rect label="0x874cfac"]
			NODE0x876a8b0 [shape=rect label="0x874cfe4"]
			NODE0x876a9e0 [shape=rect label="0x874d01c"]
			NODE0x876ab10 [shape=rect label="0x874d060"]
			NODE0x876ac40 [shape=rect label="0x874d094"]
			NODE0x876ad70 [shape=rect label="0x874d0d8"]
			NODE0x876aea0 [shape=rect label="0x874d100"]
		} /* cluster_bb_0x876a080 */

	NODE0x876aea0 -> NODE0x876aff8 [penwidth=2 label="255"  ltail=cluster_bb_0x876a080  lhead=cluster_bb_0x876b0f8  color="gray"]
		NODE0x876a190 [label="add::
  %3 = alloca i32*, align 4" style=filled fillcolor=white]
		/* -- node 0x874ce84
		 * ------------------------------------------- */
		/* DD edges */
		/* USE edges */
		NODE0x876a190 -> NODE0x876a3f0 [color="black" rank=max style="dashed"]
		NODE0x876a190 -> NODE0x876a650 [color="black" rank=max style="dashed"]
		NODE0x876a190 -> NODE0x876ac40 [color="black" rank=max style="dashed"]
		/* CD edges */
		/* ID edges */
		NODE0x876a2c0 [label="add::
  %4 = alloca i32*, align 4" style=filled fillcolor=white]
		/* -- node 0x874cebc
		 * ------------------------------------------- */
		/* DD edges */
		/* USE edges */
		NODE0x876a2c0 -> NODE0x876a520 [color="black" rank=max style="dashed"]
		NODE0x876a2c0 -> NODE0x876a8b0 [color="black" rank=max style="dashed"]
		/* CD edges */
		/* ID edges */
		NODE0x876a3f0 [label="add::
  store i32* %0, i32** %3, align 4" style=filled fillcolor=white]
		/* -- node 0x874cf00
		 * ------------------------------------------- */
		/* DD edges */
		NODE0x876a3f0 -> NODE0x876a650 [color="cyan4" rank=max]
		NODE0x876a3f0 -> NODE0x876ac40 [color="cyan4" rank=max]
		/* USE edges */
		/* CD edges */
		/* ID edges */
		NODE0x876a520 [label="add::
  store i32* %1, i32** %4, align 4" style=filled fillcolor=white]
		/* -- node 0x874cf40
		 * ------------------------------------------- */
		/* DD edges */
		NODE0x876a520 -> NODE0x876a8b0 [color="cyan4" rank=max]
		/* USE edges */
		/* CD edges */
		/* ID edges */
		NODE0x876a650 [label="add::
  %5 = load i32*, i32** %3, align 4" style=filled fillcolor=white]
		/* -- node 0x874cf74
		 * ------------------------------------------- */
		/* DD edges */
		/* USE edges */
		NODE0x876a650 -> NODE0x876a780 [color="black" rank=max style="dashed"]
		/* CD edges */
		/* ID edges */
		NODE0x876a780 [label="add::
  %6 = load i32, i32* %5, align 4" style=filled fillcolor=white]
		/* -- node 0x874cfac
		 * ------------------------------------------- */
		/* DD edges */
		/* USE edges */
		NODE0x876a780 -> NODE0x876ab10 [color="black" rank=max style="dashed"]
		/* CD edges */
		/* ID edges */
		NODE0x876a8b0 [label="add::
  %7 = load i32*, i32** %4, align 4" style=filled fillcolor=white]
		/* -- node 0x874cfe4
		 * ------------------------------------------- */
		/* DD edges */
		/* USE edges */
		NODE0x876a8b0 -> NODE0x876a9e0 [color="black" rank=max style="dashed"]
		/* CD edges */
		/* ID edges */
		NODE0x876a9e0 [label="add::
  %8 = load i32, i32* %7, align 4" style=filled fillcolor=white]
		/* -- node 0x874d01c
		 * ------------------------------------------- */
		/* DD edges */
		/* USE edges */
		NODE0x876a9e0 -> NODE0x876ab10 [color="black" rank=max style="dashed"]
		/* CD edges */
		/* ID edges */
		NODE0x876ab10 [label="add::
  %9 = add nsw i32 %6, %8" style=filled fillcolor=white]
		/* -- node 0x874d060
		 * ------------------------------------------- */
		/* DD edges */
		/* USE edges */
		NODE0x876ab10 -> NODE0x876ad70 [color="black" rank=max style="dashed"]
		/* CD edges */
		/* ID edges */
		NODE0x876ac40 [label="add::
  %10 = load i32*, i32** %3, align 4" style=filled fillcolor=white]
		/* -- node 0x874d094
		 * ------------------------------------------- */
		/* DD edges */
		/* USE edges */
		NODE0x876ac40 -> NODE0x876ad70 [color="black" rank=max style="dashed"]
		/* CD edges */
		/* ID edges */
		NODE0x876ad70 [label="add::
  store i32 %9, i32* %10, align 4" style=filled fillcolor=white]
		/* -- node 0x874d0d8
		 * ------------------------------------------- */
		/* DD edges */
		NODE0x876ad70 -> NODE0x8767cc0 [color="cyan4" rank=max]
		NODE0x876ad70 -> NODE0x876a780 [color="cyan4" rank=max]
		NODE0x876ad70 -> NODE0x876a9e0 [color="cyan4" rank=max]
		NODE0x876ad70 -> NODE0x876f000 [color="cyan4" rank=max]
		NODE0x876ad70 -> NODE0x876f278 [color="cyan4" rank=max]
		/* USE edges */
		/* CD edges */
		/* ID edges */
		NODE0x876aea0 [label="add::
  ret void" style=filled fillcolor=white]
		/* -- node 0x874d100
		 * ------------------------------------------- */
		/* DD edges */
		/* USE edges */
		/* CD edges */
		NODE0x876aea0 -> NODE0x876aff8 [color="blue"]
		/* ID edges */
	}
	/* subgraph 0x876be48 nodes */
	subgraph cluster_0x876be48 {
		style="filled, rounded" fillcolor=gray95
		label="Subgraph inc [0x876be48]\nhas 7 nodes
"
		NODE0x876c288 [label="[f] IN ARG i32* %0" style=filled fillcolor=white]
		/* -- node 0x874c9b8
		 * ------------------------------------------- */
		/* DD edges */
		/* USE edges */
		NODE0x876c288 -> NODE0x876c898 [color="black" rank=max style="dashed"]
		/* CD edges */
		/* ID edges */
		NODE0x876c388 [label="[f] OUT ARG i32* %0" style=filled fillcolor=white]
		/* -- node 0x874c9b8
		 * ------------------------------------------- */
		/* DD edges */
		NODE0x876c388 -> NODE0x876de30 [color="cyan4" rank=max]
		/* USE edges */
		/* CD edges */
		/* ID edges */
		/* Basic Block inc::
label  [0x876c528] */
		subgraph cluster_bb_0x876c528 {
			style=filled fillcolor=white
			label="inc::
label  [0x876c528]		\ndfs order: 8"
			NODE0x876c638 [shape=rect label="0x874d15c"]
			NODE0x876c768 [shape=rect label="0x874d194"]
			NODE0x876c898 [shape=rect label="0x874d1d8"]
			NODE0x876c9c8 [shape=rect label="0x874d218"]
			NODE0x876caf8 [shape=rect label="0x874d24c"]
			NODE0x876cc28 [shape=rect label="0x874d29c"]
			NODE0x876d650 [shape=rect label="0x874d2c8"]
		} /* cluster_bb_0x876c528 */

	NODE0x876d650 -> NODE0x876d7a8 [penwidth=2 label="255"  ltail=cluster_bb_0x876c528  lhead=cluster_bb_0x876d8a8  color="gray"]
		NODE0x876c638 [label="inc::
  %2 = alloca i32*, align 4" style=filled fillcolor=white]
		/* -- node 0x874d15c
		 * ------------------------------------------- */
		/* DD edges */
		/* USE edges */
		NODE0x876c638 -> NODE0x876c898 [color="black" rank=max style="dashed"]
		NODE0x876c638 -> NODE0x876caf8 [color="black" rank=max style="dashed"]
		/* CD edges */
		/* ID edges */
		NODE0x876c768 [label="inc::
  %3 = alloca i32, align 4" style=filled fillcolor=white]
		/* -- node 0x874d194
		 * ------------------------------------------- */
		/* DD edges */
		/* USE edges */
		NODE0x876c768 -> NODE0x876c9c8 [color="black" rank=max style="dashed"]
		NODE0x876c768 -> NODE0x876cc28 [color="black" rank=max style="dashed"]
		/* CD edges */
		/* ID edges */
		NODE0x876c898 [label="inc::
  store i32* %0, i32** %2, align 4" style=filled fillcolor=white]
		/* -- node 0x874d1d8
		 * ------------------------------------------- */
		/* DD edges */
		NODE0x876c898 -> NODE0x876caf8 [color="cyan4" rank=max]
		/* USE edges */
		/* CD edges */
		/* ID edges */
		NODE0x876c9c8 [label="inc::
  store i32 1, i32* %3, align 4" style=filled fillcolor=white]
		/* -- node 0x874d218
		 * ------------------------------------------- */
		/* DD edges */
		NODE0x876c9c8 -> NODE0x876a9e0 [color="cyan4" rank=max]
		/* USE edges */
		/* CD edges */
		/* ID edges */
		NODE0x876caf8 [label="inc::
  %4 = load i32*, i32** %2, align 4" style=filled fillcolor=white]
		/* -- node 0x874d24c
		 * ------------------------------------------- */
		/* DD edges */
		/* USE edges */
		NODE0x876caf8 -> NODE0x876cc28 [color="black" rank=max style="dashed"]
		/* CD edges */
		/* ID edges */
		NODE0x876cc28 [label="inc::
  call void @add(i32* %4, i32* %3)\nsubgraphs: 1" style=filled fillcolor=white]
		NODE0x876d308 [label="IN ARG inc::
  %3 = alloca i32, align 4" style=filled fillcolor=white]
		/* -- node 0x874d194
		 * ------------------------------------------- */
		/* DD edges */
		NODE0x876d308 -> NODE0x8769de0 [color="cyan4" rank=max]
		/* USE edges */
		/* CD edges */
		/* ID edges */
		NODE0x876d408 [label="OUT ARG inc::
  %3 = alloca i32, align 4" style=filled fillcolor=white]
		/* -- node 0x874d194
		 * ------------------------------------------- */
		/* DD edges */
		/* USE edges */
		/* CD edges */
		/* ID edges */
		NODE0x876d008 [label="IN ARG inc::
  %4 = load i32*, i32** %2, align 4" style=filled fillcolor=white]
		/* -- node 0x874d24c
		 * ------------------------------------------- */
		/* DD edges */
		NODE0x876d008 -> NODE0x8769b40 [color="cyan4" rank=max]
		/* USE edges */
		/* CD edges */
		/* ID edges */
		NODE0x876d108 [label="OUT ARG inc::
  %4 = load i32*, i32** %2, align 4" style=filled fillcolor=white]
		/* -- node 0x874d24c
		 * ------------------------------------------- */
		/* DD edges */
		/* USE edges */
		/* CD edges */
		/* ID edges */
		/* -- node 0x874d29c
		 * ------------------------------------------- */
		/* DD edges */
		/* USE edges */
		/* CD edges */
		NODE0x876cc28 -> NODE0x87697d8 [color="blue"]
		NODE0x876cc28 -> NODE0x876d008 [color="blue"]
		NODE0x876cc28 -> NODE0x876d108 [color="blue"]
		NODE0x876cc28 -> NODE0x876d308 [color="blue"]
		NODE0x876cc28 -> NODE0x876d408 [color="blue"]
		/* ID edges */
		NODE0x876d650 [label="inc::
  ret void" style=filled fillcolor=white]
		/* -- node 0x874d2c8
		 * ------------------------------------------- */
		/* DD edges */
		/* USE edges */
		/* CD edges */
		NODE0x876d650 -> NODE0x876d7a8 [color="blue"]
		/* ID edges */
	}
}
